
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'

defaultTasks 'check'

description = "Sinatra web framework's benchmark"
mainClassName = "sabina.benchmark.Application"

processResources {
    filesMatching('**/*.properties') {
        filter {
            it.replace('${db.host}', 'localhost')
        }
    }
}

dependencies {
    compile project(':http')
    compile project(':extra')

    compile 'com.mchange:c3p0:0.9.2.1'
    compile 'com.zaxxer:HikariCP:2.4.1'
    compile 'mysql:mysql-connector-java:5.1.28'
    compile 'org.mongodb:mongo-java-driver:3.0.2'

    testCompile 'org.apache.httpcomponents:fluent-hc:4.4'
}

war {
    archiveName = "ROOT.war"
}

project.ext ['sabinaBackend'] = findProperty('sabina.backend') ?: 'undertow'
project.ext ['sabinaBenchmarkRepository'] = findProperty ('sabina.benchmark.repository') ?: 'mysql'

test {
    systemProperties = [
        'sabina.backend': sabinaBackend,
        'sabina.benchmark.repository': sabinaBenchmarkRepository
    ]

    testLogging {
        showStandardStreams = System.getProperty ("show.output") != null
    }
}

check << {
    stressTestReport ()
}

def stressTestReport () {
    def file = "$buildDir/test-results/TEST-sabina.benchmark.ApplicationStressTest.xml"
    if (!new File (file).exists ())
        return

    def parser = new groovy.util.XmlSlurper()
    def testsuite = parser.parse (file)

    printf ("\n\t%s - %s%n", sabinaBackend.toUpperCase (), sabinaBenchmarkRepository.toUpperCase ())

    testsuite.testcase
        .collect {                                        // Collect values
        [
            it.@classname.text() + '  ' + it.@name.text(),
            it.@time.text() as double
        ]
    }
    .groupBy { it[0] }                                    // Group by test name
        .collect {
        [
            it.key,
            it.value.collect { it[1] }
        ]
    }
    .collect {
        [
            it[0],
            it[1].size (),
            it[1].max (),
            it[1].min (),
            it[1].sum (),
            it[1].sum () / it[1].size (),
            1 / (it[1].sum () / it[1].size ())
        ]
    }
    .each {
        printf (
            "\t%-70s : %4d  %1.3f  %1.3f  %6.3f  %6.3f  %7.3f%n",
            it[0], it[1], it[2], it[3], it[4], it[5], it[6]
        )
    }
    println ()
}
