#
# Build properties. They can be overriden in the command line. Check 'readme.md' for details.
# Properties not intended to be shared in VCS can be stored in '~/.gradle/gradle.properties'
#

# APPLICATION PROPERTIES
name=sabina
version=1.3.6-SNAPSHOT
group=sabina
description=A Sinatra inspired Java web framework

# To deploy on Bintray, set 'bintrayKey' and 'bintrayUser' in '~/.gradle/gradle.properties'
bintrayUrl=https://api.bintray.com/maven/jamming/maven/Sabina
githubUrl=https://github.com/jamming/sabina.git

projectSite=site
