web.port = 5050
web.host = 0.0.0.0

mongodb.uri = ${db.host}:27017
mongodb.name = hello_world

mysql.uri = jdbc:mysql://${db.host}:3306/hello_world?\
user=benchmarkdbuser&\
password=benchmarkdbpass&\
jdbcCompliantTruncation=false&\
elideSetAutoCommits=true&\
useLocalSessionState=true&\
cachePrepStmts=true&\
cacheCallableStmts=true&\
alwaysSendSetIsolation=false&\
prepStmtCacheSize=4096&\
cacheServerConfiguration=true&\
prepStmtCacheSqlLimit=2048&\
zeroDateTimeBehavior=convertToNull&\
traceProtocol=false&\
useUnbufferedInput=false&\
useReadAheadInput=false&\
maintainTimeStats=false&\
useServerPrepStmts&\
cacheRSMetadata=true
