
description = 'A Sinatra inspired java web framework (extra)'

dependencies {
    // TEMPLATE DEPENDENCIES
    compile 'org.freemarker:freemarker:2.3.21'
    compile 'com.samskivert:jmustache:1.10'
    compile 'org.rythmengine:rythm-engine:1.0.1'

    // CONTENT TYPES DEPENDENCIES
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.yaml:snakeyaml:1.15'

    // SECURITY
    compile 'org.scribe:scribe:1.3.7'

    // TESTING
    compile project(':http')
}
