/*
 * Copyright © 2014 Juan José Aguililla. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 */

description = 'A Sinatra inspired java web framework (extra)'

dependencies {
    // TEMPLATE DEPENDENCIES
    compile 'org.freemarker:freemarker:2.3.21'
    compile 'com.samskivert:jmustache:1.10'
    compile 'org.rythmengine:rythm-engine:1.0.1'

    // CONTENT TYPES DEPENDENCIES
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.yaml:snakeyaml:1.15'

    // SECURITY
    compile 'org.scribe:scribe:1.3.7'

    // TESTING
    compile project(':http')
}
