
# JBake properties
site.host=http://there4.co/sabina
render.tags=false
render.sitemap=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp

# Custom properties
bootstrapcdn: http://netdna.bootstrapcdn.com
cloudflare: http://cdnjs.cloudflare.com/ajax/libs
googlefonts: http://fonts.googleapis.com/css?family
