/*
 * Copyright © 2014 Juan José Aguililla. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 */

description = 'A Sinatra inspired java web framework (http)'

dependencies {
    // SERVER DEPENDENCIES (depending on backend)
    compile 'org.eclipse.jetty:jetty-webapp:9.3.3.v20150827'
    compile 'io.undertow:undertow-servlet:1.2.12.Final'

    // FRAMEWORK DEPENDENCIES (always required)
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    compile 'com.ning:async-http-client:1.9.31'
    compile 'io.netty:netty:3.10.5.Final'
}
