/*
 * Copyright © 2014 Juan José Aguililla. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 */

description = 'A Sinatra inspired java web framework (core)'

dependencies {
    compile 'org.springframework:spring-core:4.0.6.RELEASE' // Only for Jetty
    compile 'com.google.guava:guava:18.0'

    // SERVER DEPENDENCIES
    compile 'org.eclipse.jetty:jetty-webapp:9.2.7.v20150116'
    compile 'io.undertow:undertow-servlet:1.1.2.Final'
}
