      </div>
      <div id="push"></div>
    </div>

    <footer id="footer">
      <div class="container">
        <p class="muted credit">
          &copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> |
          Baked with <a href="http://jbake.org">JBake ${version}</a>
        </p>
      </div>
    </footer>
      <!--
  <div id="footer">
      <a
          href="https://www.linkedin.com/in/perwendel">
          | Founded</a> by <a
      href="https://www.linkedin.com/in/perwendel">Per
      Wendel</a> | <a href="http://hwgrafik.se/"> | Logo design</a> by <a
      href="http://hwgrafik.se/">HW Grafik</a> |
  </div>
  -->

    <script src="${config.cloudflare}/jquery/2.0.3/jquery.min.js"></script>
    <script src="${config.cloudflare}/twitter-bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="${config.cloudflare}/prettify/r298/prettify.min.js"></script>
  </body>
</html>
