
apply plugin: 'application'

description = "Blog with MongoDB. Taken of Mongo University (M101J: MongoDB for Java Developers)"

mainClassName = "course.BlogController"

dependencies {
    compile project(':http')
    compile project(':extra')

    compile 'org.mongodb:mongo-java-driver:2.10.1'
    compile 'org.apache.commons:commons-lang3:3.1'
}
