
     __       _     _
    / _\ __ _| |__ (_)_ __   __ _
    \ \ / _` | '_ \| | '_ \ / _` |
    _\ \ (_| | |_) | | | | | (_| |
    \__/\__,_|_.__/|_|_| |_|\__,_|

    Sabina ${sabina.backend} v${sabina.version}
    Listening at ${sabina.bind}:${sabina.port}
    In '${sabina.host}' with ${sabina.cpus} CPUs ${sabina.jvm.memory} KB
    Java ${sabina.jvm.version} [${sabina.jvm}]

    Keystore         : ${sabina.keystore.file}
    Truststore       : ${sabina.truststore.file}

    Static Resources : ${sabina.resources.location}
    Static Files     : ${sabina.files.location}

    Settings:          ${sabina.application.settings}

    Started in ${sabina.boot.time} s using ${sabina.used.memory} KB

