
     __       _     _
    / _\ __ _| |__ (_)_ __   __ _
    \ \ / _` | '_ \| | '_ \ / _` |
    _\ \ (_| | |_) | | | | | (_| |
    \__/\__,_|_.__/|_|_| |_|\__,_|

    Sabina ${sabina.backend} v${project.version}
    Listening at ${sabina.bind}:${sabina.port}

    Keystore         : ${sabina.keystore.file}
    Truststore       : ${sabina.truststore.file}

    Static Resources : ${sabina.resources.location}
    Static Files     : ${sabina.files.location}

    Settings:
    ${application.settings}


    Started in ${sabina.startup}ms using ${sabina.heap}MB

