
     __       _     _
    / _\ __ _| |__ (_)_ __   __ _
    \ \ / _` | '_ \| | '_ \ / _` |
    _\ \ (_| | |_) | | | | | (_| |
    \__/\__,_|_.__/|_|_| |_|\__,_|

    VERSION ${project.version}
    Started in ${sabina_startup_ms}ms using ${sabina_heap_used}MB

    Bind             : ${sabina_default_bind}:${sabina_default_port}
    Backend          : ${sabina_backend}

    Keystore         : ${sabina_keystore_file}
    Truststore       : ${sabina_truststore_file}

    Static Resources : ${sabina_resources_location}
    Static Files     : ${sabina_files_location}

    Settings:
    ${sabina_settings}

