
#
#
#

sabina_default_port = 4567
sabina_default_bind = 0.0.0.0

sabina_keystore_file =
sabina_keystore_password =
sabina_truststore_file =
sabina_truststore_password =

sabina_resources_location =
sabina_files_location =

sabina_backend = undertow

sabina_all_paths = +/*paths
sabina_default_accept_type = */*

sabina_banner = banner.txt
sabina_settings = application.properties
