
#
# Sabina's default properties
#

sabina_default_port=4567
sabina_default_bind=0.0.0.0

sabina_keystore_file=keystore.jks
sabina_keystore_password=changeit
sabina_truststore_file=keystore.jks
sabina_truststore_password=changeit

sabina_resources_location=public
sabina_files_location=public

sabina_backend=undertow

sabina_all_paths=+/*paths
sabina_default_accept_type=*/*

sabina_banner=banner.txt

handlers=sabina.util.log.OutHandler
