
#
# Sabina's default properties
#

sabina.version=${project.version}
sabina.port=4567
sabina.bind=0.0.0.0

sabina.keystore.file=
sabina.keystore.password=
sabina.truststore.file=
sabina.truststore.password=

sabina.resources.location=
sabina.files.location=

sabina.backend=undertow

sabina.banner=banner.txt
